<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/item_category"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="@color/category_work" />

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/itemDescription"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Go to the cinema" />

        <TextView
            android:id="@+id/item_priority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/itemPriority"
            android:textSize="14sp"
            tools:text="High Priority" />

    </LinearLayout>

</LinearLayout>